# govuk-frontend-aspnetcore

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GovUk.Frontend.AspNetCore.sln  README.md  justfile  lefthook.yml  mise.toml
samples/: .gitignore  Directory.Build.targets  Samples.sln  nuget.config
samples/Samples.DateInput/: .gitignore  LocalDateDateInputModelConverter.cs  Program.cs  Samples.DateInput.csproj  Startup.cs  YearMonthDateInputModelConverter.cs
samples/Samples.DateInput/Pages/: Index.cshtml  PartialDate.cshtml  PartialDate.cshtml.cs  _ViewImports.cshtml
samples/Samples.DateInput/Properties/: launchSettings.json
samples/Samples.MvcStarter/: Program.cs  Samples.MvcStarter.csproj
samples/Samples.MvcStarter/Properties/: launchSettings.json
samples/Samples.MvcStarter/Views/: _ViewImports.cshtml
samples/Samples.Sass/: .gitignore  Program.cs  README.md  Samples.Sass.csproj  sasscompiler.json
samples/Samples.Sass/Pages/: Index.cshtml  _ViewImports.cshtml
samples/Samples.Sass/Properties/: launchSettings.json
samples/Samples.Sass/Styles/: app.scss  site.scss
samples/Samples.Sass/wwwroot/: site.css  site.scss
src/GovUk.Frontend.AspNetCore/: .gitignore  AttributeDictionaryExtensions.cs  ConfigureGovUkFrontendOptions.cs  DateInputAttribute.cs  DateInputItemTypes.cs  DateInputItems.cs  DateInputParseException.cs  DefaultModelHelper.cs  DiagnosticIds.cs  DictionaryExtensions.cs  ErrorSummaryGenerationOptions.cs  ExceptionHelper.cs  FrontendPackageHostingOptions.cs  GovUk.Frontend.AspNetCore.csproj  GovUk.Frontend.AspNetCore.props  GovUk.Frontend.AspNetCore.targets  GovUkFrontendAspNetCoreExtensions.cs  GovUkFrontendBuildInfoAttribute.cs  GovUkFrontendExtensions.cs  GovUkFrontendOptions.cs  GovUkFrontendStartupFilter.cs  Guard.cs  HostCompiledAssetsMiddleware.cs  HtmlContentExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  IGovUkHtmlGenerator.cs  PageTemplateHelper.cs  RewriteCompiledAssetsMiddleware.cs  TagBuilderExtensions.cs  TagHelperAttributeListExtensions.cs  TagHelperContentExtensions.cs  TagHelperContextExtensions.cs  VersionedAssetMiddleware.cs  govuk-frontend.scss  sasscompiler.json
src/GovUk.Frontend.AspNetCore.Build/: DownloadNpmPackage.cs  DownloadNpmPackageTask.cs  GovUk.Frontend.AspNetCore.Build.csproj  NpmPackageDownloader.cs  Program.cs
src/GovUk.Frontend.AspNetCore.DocSamples/: GovUk.Frontend.AspNetCore.DocSamples.csproj  Startup.cs
src/GovUk.Frontend.AspNetCore.DocSamples/Pages/: _ViewImports.cshtml
src/GovUk.Frontend.AspNetCore.Docs/: GovUk.Frontend.AspNetCore.Docs.csproj  GovUk.Frontend.AspNetCore.xml  Program.cs  RazorSnippetProvider.cs  TagHelperApiProvider.cs  TemplateRenderer.cs
src/GovUk.Frontend.AspNetCore.Docs/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/GovUk.Frontend.AspNetCore/Blazor/: BlazorComponentGenerator.cs  WarningText.razor
src/GovUk.Frontend.AspNetCore/ComponentGeneration/: AccordionOptions.cs  AfterInputOptions.cs  AttributeCollection.cs  BackLinkOptions.cs  BeforeInputOptions.cs  BreadcrumbsOptions.cs  ButtonOptions.cs  CharacterCountOptions.cs  CheckboxesOptions.cs  ComponentOptionsJsonSerializerOptions.cs  CookieBannerOptions.cs  DateInputOptions.cs  DefaultComponentGenerator.Accordion.cs  DefaultComponentGenerator.BackLink.cs  DefaultComponentGenerator.Breadcrumbs.cs  DefaultComponentGenerator.Button.cs  DefaultComponentGenerator.CharacterCount.cs  DefaultComponentGenerator.Checkboxes.cs  DefaultComponentGenerator.ComponentElementTypes.cs  DefaultComponentGenerator.ConvertNamesFromJsonTypeInfoObjectValue.cs  DefaultComponentGenerator.CookieBanner.cs  DefaultComponentGenerator.DateInput.cs  DefaultComponentGenerator.Details.cs  DefaultComponentGenerator.ErrorMessage.cs  DefaultComponentGenerator.ErrorSummary.cs  DefaultComponentGenerator.ExitThisPage.cs  DefaultComponentGenerator.Fieldset.cs  DefaultComponentGenerator.FileUpload.cs  DefaultComponentGenerator.Filters.cs  DefaultComponentGenerator.Footer.cs  DefaultComponentGenerator.Functions.cs  DefaultComponentGenerator.Header.cs  DefaultComponentGenerator.Hint.cs  DefaultComponentGenerator.Input.cs  DefaultComponentGenerator.InsetText.cs  DefaultComponentGenerator.Label.cs  DefaultComponentGenerator.Logo.cs  DefaultComponentGenerator.NotificationBanner.cs  DefaultComponentGenerator.Pagination.cs  DefaultComponentGenerator.Panel.cs  (+49 more)
src/GovUk.Frontend.AspNetCore/Components/: AccordionOptions.cs  AttributeCollection.cs  CharacterCountOptions.cs  CheckboxesOptions.cs  DateInputOptions.cs  DefaultComponentGenerator.ComponentElementTypes.cs  FileUploadOptions.cs  InputOptions.cs  PaginationOptions.cs  PasswordInputOptions.cs  RadiosOptions.cs  SelectOptions.cs  SummaryListOptions.cs  TemplateString.cs  TextareaOptions.cs
src/GovUk.Frontend.AspNetCore/HtmlGeneration/: ComponentGenerator.Accordion.cs  ComponentGenerator.Checkboxes.cs  ComponentGenerator.Details.cs  ComponentGenerator.ErrorMessage.cs  ComponentGenerator.Fieldset.cs  ComponentGenerator.Hint.cs  ComponentGenerator.NotificationBanner.cs  ComponentGenerator.Panel.cs  (+4 more)
tests/GovUk.FrontEnd.AspNetCore.TestCommon/: GovUk.FrontEnd.AspNetCore.TestCommon.csproj  HtmlHelper.cs  SpecifiedControllerFeatureProvider.cs
tests/GovUk.Frontend.AspNetCore.ConformanceTests/: AttributeHelper.cs  ComponentFixtureData.cs  ComponentTests.Checkboxes.cs  ComponentTests.Radios.cs  ComponentTests.Select.cs  GovUk.Frontend.AspNetCore.ConformanceTests.csproj  StringFileProvider.cs  TextOrHtmlHelper.cs
tests/GovUk.Frontend.AspNetCore.IntegrationTests/: AttributeBindingTests.cs  DateInputTests.cs  ElementHandleExtensions.cs  EncodingTests.cs  ErrorSummaryTests.cs  FormElementValidationTests.cs  GovUk.Frontend.AspNetCore.IntegrationTests.csproj  MiddlewareTests.cs  ServerFixture.cs  StartupFilterTests.cs
tests/GovUk.Frontend.AspNetCore.Tests/: GovUk.Frontend.AspNetCore.Tests.csproj  PageTemplateHelperTests.cs  TestCompositeMetadataDetailsProvider.cs  TestModelMetadata.cs  TestModelMetadataProvider.cs  TestUtils.cs
(+589 files in other folders)
