<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="InstallGovUkFrontendPackage">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Copyright>Copyright © James Gunn</Copyright>
    <PackageId>GovUk.Frontend.AspNetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-govuk/govuk-frontend-aspnetcore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/x-govuk/govuk-frontend-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore, taghelpers, gds, gov.uk</PackageTags>
    <Description>ASP.NET Core integration for the GOV.UK Design system.</Description>
    <Authors>James Gunn</Authors>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>3.2</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>pre.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerBuildMetadata Condition="'$(GITHUB_ACTIONS)' != 'true'">$([System.DateTimeOffset]::Now.ToUnixTimeSeconds())</MinVerBuildMetadata>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageCopyToOutput>false</PackageCopyToOutput>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);CA1859</NoWarn>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);SHORT_TAG_NAMES</DefineConstants>
  </PropertyGroup>

  <Target Name="InstallGovUkFrontendPackage" Condition="!Exists('$(GovUkFrontendLibrary)')">
    <Message Text="Restoring govuk-frontend@$(GovUkFrontendVersion)" />

    <RemoveDir Directories="$(_NpmLibDirectory)" />
    <MakeDir Directories="$(_NpmLibDirectory)" />

    <Exec Command="dotnet libman init -p jsdelivr -d $(_NpmLibDirectory)"
          WorkingDirectory="$(_NpmLibDirectory)"
          LogStandardErrorAsError="true" />

    <Exec Command="dotnet libman install govuk-frontend@$(GovUkFrontendVersion) --files dist/govuk/**"
          WorkingDirectory="$(_NpmLibDirectory)"
          LogStandardErrorAsError="true" />
  </Target>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(_NpmLibDirectory)\dist\govuk\**\*">
        <PackagePath>content\govuk-frontend\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <Target Name="CopyXmlDocToDocsProject" AfterTargets="Build">
    <ItemGroup>
      <_XmlDocFile Include="$(OutputPath)GovUk.Frontend.AspNetCore.xml" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_XmlDocFile)"
      DestinationFolder="$(RepoRoot)\src\GovUk.Frontend.AspNetCore.Docs"
      Condition="Exists('%(_XmlDocFile.Identity)')"/>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.Docs" />
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.Tests" />
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.ConformanceTests" />
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Fluid.Core" Version="[2.15.0,3.0)" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <_CompiledAssets Include="$(GovUkFrontendLibrary)govuk-frontend.min.css">
      <LinkedName>govuk-frontend.min.css</LinkedName>
    </_CompiledAssets>
    <_CompiledAssets Include="$(GovUkFrontendLibrary)govuk-frontend.min.js">
      <LinkedName>govuk-frontend.min.js</LinkedName>
    </_CompiledAssets>

    <EmbeddedResource Include="$(GovUkFrontendLibrary)assets\**\*">
      <Link>Content/Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Content/Assets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="@(_CompiledAssets)">
      <Link>Content/Compiled/%(LinkedName)</Link>
      <LogicalName>Content/Compiled/%(LinkedName)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ComponentGeneration\Templates\*.liquid" />
    <EmbeddedResource Include="ComponentGeneration\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Package\README.md" Pack="true" PackagePath="" />
    <Content Include="Package\icon.png" Pack="true" PackagePath="" />
    <Content Include="Package\build\GovUk.Frontend.AspNetCore.props" Pack="true" PackagePath="build" />
    <Content Include="Package\build\GovUk.Frontend.AspNetCore.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
