<Project Sdk="Microsoft.NET.Sdk.Razor" InitialTargets="InstallGovUkFrontendPackage">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Copyright>Copyright © James Gunn</Copyright>
    <PackageId>GovUk.Frontend.AspNetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/x-govuk/govuk-frontend-aspnetcore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/x-govuk/govuk-frontend-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore, taghelpers, gds, gov.uk</PackageTags>
    <Description>ASP.NET Core integration for GOV.UK Design system</Description>
    <Authors>James Gunn</Authors>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>3.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>pre.0</MinVerDefaultPreReleaseIdentifiers>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <UsingTask TaskName="GovUk.Frontend.AspNetCore.Build.DownloadNpmPackage"
    AssemblyFile="../GovUk.Frontend.AspNetCore.Build/bin/net8.0/GovUk.Frontend.AspNetCore.Build.dll" />

  <Target Name="InstallGovUkFrontendPackage" Condition="!Exists('$(GovUkFrontendLibrary)')">
    <MSBuild Projects="../GovUk.Frontend.AspNetCore.Build/GovUk.Frontend.AspNetCore.Build.csproj" Targets="Restore;Build" />

    <GovUk.Frontend.AspNetCore.Build.DownloadNpmPackage
      Package="govuk-frontend"
      Version="$(GovUkFrontendVersion)"
      PackageBaseDirectory="/dist/govuk"
      DestinationDirectory="$(GovUkFrontendLibrary)" />
  </Target>

  <Target Name="CopyXmlDocToDocsProject" AfterTargets="Build">
    <ItemGroup>
      <_XmlDocFile Include="$(OutputPath)GovUk.Frontend.AspNetCore.xml" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_XmlDocFile)"
      DestinationFolder="$(RepoRoot)/src/GovUk.Frontend.AspNetCore.Docs"
      Condition="Exists('%(_XmlDocFile.Identity)')"/>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.Docs" />
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.Tests" />
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.ConformanceTests" />
    <InternalsVisibleTo Include="GovUk.Frontend.AspNetCore.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Fluid.Core" Version="[2.15.0,3.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="*" />
    <PackageReference Include="SoftCircuits.HtmlMonkey" Version="[3.0.0,]" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GovUk.Frontend.AspNetCore.Build\GovUk.Frontend.AspNetCore.Build.csproj" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <_CompiledAssets Include="$(GovUkFrontendLibrary)govuk-frontend.min.css">
      <LinkedName>govuk-frontend-$(GovUkFrontendVersion).min.css</LinkedName>
    </_CompiledAssets>
    <_CompiledAssets Include="$(GovUkFrontendLibrary)govuk-frontend.min.js">
      <LinkedName>govuk-frontend-$(GovUkFrontendVersion).min.js</LinkedName>
    </_CompiledAssets>

    <EmbeddedResource Include="$(GovUkFrontendLibrary)assets\**\*">
      <Link>Content/Assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Content/Assets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="@(_CompiledAssets)">
      <Link>Content/Compiled/%(LinkedName)</Link>
      <LogicalName>Content/Compiled/%(LinkedName)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ComponentGeneration\Templates\*.liquid" />
    <EmbeddedResource Include="ComponentGeneration\Templates\*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
