<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="4.0.*-*" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

</Project>
