<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackDependencies>false</PackDependencies>
    <PackFolder>tools</PackFolder>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.27"  />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.27"  />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.27"  />
    <!-- TODO Figure out how to get this out of the generated NuGet package's dependency list -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" Pack="true" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="*" />
  </ItemGroup>

</Project>
