<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.27" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.27" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.27" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.5" />
  </ItemGroup>

</Project>
