<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <MinVerTagPrefix>$(CoreLibMinVerTagPrefix)</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>$(CoreLibMinVerMinimumMajorMinor)</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.27" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.27" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.27" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <Target Name="CopyDllsToLibProject" AfterTargets="Build">
    <ItemGroup>
      <_Dlls Include="bin\**\$(AssemblyName).dll" />
      <_Dlls Include="bin\**\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <_Dlls Include="bin\**\System.Text.Json.dll" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_Dlls)"
      DestinationFolder="$(RepoRoot)\src\GovUk.Frontend.AspNetCore\Package\tools\%(RecursiveDir)" />
  </Target>

</Project>
