<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="4.0.*-*" />
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="4.0.1" />
  </ItemGroup>

</Project>
