<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableGovUkFrontendSupport>true</EnableGovUkFrontendSupport>
    <RestoreGovUkFrontendStylesheet>false</RestoreGovUkFrontendStylesheet>
    <RestoreGovUkFrontendNpmPackage>true</RestoreGovUkFrontendNpmPackage>
    <RestoreGovUkFrontendSupportPackage>true</RestoreGovUkFrontendSupportPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.101.0" />
    <PackageReference Include="GovUk.Frontend.AspNetCore" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="sasscompiler.json" />
    <None Include="sasscompiler.json" />
  </ItemGroup>

</Project>
